.. _exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_s_p_i_class_wrapper_00_01sensor_type_01_4:

Template Class TLx493D< BoardSupport, SPIClassWrapper, sensorType >
===================================================================

- Defined in :ref:`file_src_TLx493D.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ifx::tlx493d::TLx493DBase`` (:ref:`exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d_base`)


Class Documentation
-------------------


.. doxygenclass:: ifx::tlx493d::TLx493D< BoardSupport, SPIClassWrapper, sensorType >
   :project: XENSIV 3D Magnetic Sensors Arduino Library
   :members:
   :protected-members:
   :undoc-members: