
.. _file_src_TwoWireWrapper.hpp:

File TwoWireWrapper.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TwoWireWrapper.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TwoWireWrapper.hpp.rst





Includes
--------


- ``Arduino.h``

- ``Wire.h`` (:ref:`file_src_IICUsingTwoWire.hpp`)



Included By
-----------


- :ref:`file_src_IICUsingTwoWire.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`


Classes
-------


- :ref:`exhale_class_classifx_1_1tlx493d_1_1_two_wire_wrapper`

