
.. _file_src_Kit2GoBoardSupport.hpp:

File Kit2GoBoardSupport.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\Kit2GoBoardSupport.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Kit2GoBoardSupport.hpp.rst





Includes
--------


- ``Arduino.h``



Included By
-----------


- :ref:`file_src_BoardSupportUsingKit2Go.hpp`

- :ref:`file_src_TLx493D_inc.hpp`

- :ref:`file_src_types.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`


Classes
-------


- :ref:`exhale_struct_structifx_1_1tlx493d_1_1_kit2_go_board_support_1_1pin_ctrl`

- :ref:`exhale_class_classifx_1_1tlx493d_1_1_kit2_go_board_support`

