
.. _file_src_TLx493D_inc.hpp:

File TLx493D_inc.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TLx493D_inc.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TLx493D_inc.hpp.rst





Includes
--------


- ``IICUsingTwoWire.hpp`` (:ref:`file_src_IICUsingTwoWire.hpp`)

- ``Kit2GoBoardSupport.hpp`` (:ref:`file_src_Kit2GoBoardSupport.hpp`)

- ``Logger.h`` (:ref:`file_src_Logger.h`)

- ``SPIUsingSPIClass.hpp`` (:ref:`file_src_SPIUsingSPIClass.hpp`)

- ``TLx493D.hpp`` (:ref:`file_src_TLx493D.hpp`)

- ``TLx493D_A1B6.h`` (:ref:`file_src_TLx493D_A1B6.h`)

- ``TLx493D_A2B6.h`` (:ref:`file_src_TLx493D_A2B6.h`)

- ``TLx493D_P2B6.h`` (:ref:`file_src_TLx493D_P2B6.h`)

- ``TLx493D_P3B6.h`` (:ref:`file_src_TLx493D_P3B6.h`)

- ``TLx493D_P3I8.h`` (:ref:`file_src_TLx493D_P3I8.h`)

- ``TLx493D_W2B6.h`` (:ref:`file_src_TLx493D_W2B6.h`)

- ``TLx493D_W2BW.h`` (:ref:`file_src_TLx493D_W2BW.h`)

- ``tlx493d.h`` (:ref:`file_src_tlx493d.h`)

- ``tlx493d_common.h`` (:ref:`file_src_tlx493d_common.h`)

- ``tlx493d_gen_2_common.h`` (:ref:`file_src_tlx493d_gen_2_common.h`)

- ``tlx493d_gen_3_common.h`` (:ref:`file_src_tlx493d_gen_3_common.h`)

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)

- ``types.hpp`` (:ref:`file_src_types.hpp`)





