
.. _file_src_TLx493D_P3I8_defines.h:

File TLx493D_P3I8_defines.h
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TLx493D_P3I8_defines.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TLx493D_P3I8_defines.h.rst







Included By
-----------


- :ref:`file_src_TLx493D_P3I8.c`




Defines
-------


- :ref:`exhale_define__t_lx493_d___p3_i8__defines_8h_1a35ab9046a2e61d4ce4fb8e6880af9e7b`

