
.. _file_src_TLx493DBase.hpp:

File TLx493DBase.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TLx493DBase.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TLx493DBase.hpp.rst





Includes
--------


- ``cstdint``

- ``tlx493d.h`` (:ref:`file_src_tlx493d.h`)

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)

- ``types.hpp`` (:ref:`file_src_types.hpp`)



Included By
-----------


- :ref:`file_src_TLx493D.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`


Classes
-------


- :ref:`exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d`

- :ref:`exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d_base`

