
.. _file_src_BoardSupportUsingKit2Go.cpp:

File BoardSupportUsingKit2Go.cpp
================================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\BoardSupportUsingKit2Go.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_BoardSupportUsingKit2Go.cpp.rst





Includes
--------


- ``BoardSupportUsingKit2Go.hpp`` (:ref:`file_src_BoardSupportUsingKit2Go.hpp`)

- ``cstddef``

- ``cstdlib``

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)

- ``types.hpp`` (:ref:`file_src_types.hpp`)






Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`


Functions
---------


- :ref:`exhale_function__board_support_using_kit2_go_8cpp_1aabafa7daca817f6e2aadd684b6d2382d`

