
.. _file_src_IICUsingTwoWire.hpp:

File IICUsingTwoWire.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\IICUsingTwoWire.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_IICUsingTwoWire.hpp.rst





Includes
--------


- ``Arduino.h``

- ``TwoWireWrapper.hpp`` (:ref:`file_src_TwoWireWrapper.hpp`)

- ``cstdbool``

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)



Included By
-----------


- :ref:`file_src_CommunicationInterface.cpp`

- :ref:`file_src_IICUsingTwoWire.cpp`

- :ref:`file_src_TLx493D.hpp`

- :ref:`file_src_TLx493D_inc.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`

