
.. _file_src_TLx493D.hpp:

File TLx493D.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TLx493D.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TLx493D.hpp.rst





Includes
--------


- ``BoardSupportUsingKit2Go.hpp`` (:ref:`file_src_BoardSupportUsingKit2Go.hpp`)

- ``IICUsingTwoWire.hpp`` (:ref:`file_src_IICUsingTwoWire.hpp`)

- ``SPIUsingSPIClass.hpp`` (:ref:`file_src_SPIUsingSPIClass.hpp`)

- ``TLx493DBase.hpp`` (:ref:`file_src_TLx493DBase.hpp`)

- ``cstdbool``

- ``cstdint``

- ``tlx493d.h`` (:ref:`file_src_tlx493d.h`)

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)

- ``types.hpp`` (:ref:`file_src_types.hpp`)



Included By
-----------


- :ref:`file_src_TLx493D_inc.hpp`

- :ref:`file_src_types.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`


Classes
-------


- :ref:`exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_s_p_i_class_wrapper_00_01sensor_type_01_4`

- :ref:`exhale_class_classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4`

