.. _exhale_function_tlx493d__gen__3__common_8c_1a546344c63d8a8d3a647f3a5ccd3680f0:

Function tlx493d_gen_3_disableWakeUpMode(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t)
==========================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_disableWakeUpMode(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library