.. _exhale_function__t_lx493_d___p3_i8_8c_1a1923f8d4835310daf065d2ce47a61dd8:

Function TLx493D_P3I8_setWakeUpThresholdsAsInteger(TLx493D_t \*, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
======================================================================================================================

- Defined in :ref:`file_src_TLx493D_P3I8.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3I8_setWakeUpThresholdsAsInteger(TLx493D_t *, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library