.. _exhale_function__t_lx493_d___a1_b6_8c_1a31226e3cab0ec50be63120551daa66ae:

Function TLx493D_A1B6_getRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
=====================================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_getRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library