.. _exhale_function_tlx493d__gen__2__common_8c_1a390183bc70f99df1d2ee371f03d0e68b:

Function tlx493d_gen_2_calculateMagneticField(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, double \*, double \*, double \*)
==================================================================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_calculateMagneticField(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library