.. _exhale_function__t_lx493_d___w2_b6_8c_1a5e43818be919e1c054385874b4c1319b:

Function TLx493D_W2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t \*, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t \*, int16_t \*, int16_t \*)
================================================================================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t *, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library