.. _exhale_function__t_lx493_d___w2_b6_8h_1acabe15c6cfa8cee4fa7d378873ee1686:

Function TLx493D_W2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library