.. _exhale_function_tlx493d__gen__3__common_8h_1a7bc22038cd0cf806370257769c986ab9:

Function tlx493d_gen_3_calculateRawTemperature(TLx493D_t \*, uint8_t, uint8_t, int16_t \*)
==========================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_calculateRawTemperature(TLx493D_t *, uint8_t, uint8_t, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library