.. _exhale_function__t_lx493_d___p3_b6_8c_1a94933f93961459705cad4bf0d5d7089b:

Function TLx493D_P3B6_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_P3B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3B6_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library