.. _exhale_function_tlx493d__gen__3__common_8c_1a1c154aa9c9b1dbe5f64f0687d5be4d60:

Function tlx493d_gen_3_convertTemperatureToRaw(const TLx493D_t \*, double, int16_t \*)
======================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_convertTemperatureToRaw(const TLx493D_t *, double, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library