.. _exhale_function__communication_interface_8h_1aaf12e3d657ca3adcfdc924cfd6b952dc:

Function tlx493d_transfer(TLx493D_t \*, uint8_t \*, uint8_t, uint8_t \*, uint8_t)
=================================================================================

- Defined in :ref:`file_src_CommunicationInterface.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_transfer(TLx493D_t *, uint8_t *, uint8_t, uint8_t *, uint8_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library