.. _exhale_function_tlx493d__gen__2__common_8h_1a72db066e9780e4ecee8155b8d993ee9e:

Function tlx493d_gen_2_set1ByteReadMode(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t)
=========================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_set1ByteReadMode(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library