.. _exhale_function_tlx493d__gen__2__common_8h_1a7d295f700a06682be863db05450245bf:

Function tlx493d_gen_2_calculateRawTemperature(TLx493D_t \*, uint8_t, uint8_t, int16_t \*)
==========================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_calculateRawTemperature(TLx493D_t *, uint8_t, uint8_t, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library