.. _exhale_function__t_lx493_d___w2_b6_8c_1a83d0a4b25738af5cd80531e24b7655a9:

Function TLx493D_W2B6_setWakeUpThresholdsAsInteger(TLx493D_t \*, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
======================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_setWakeUpThresholdsAsInteger(TLx493D_t *, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library