.. _exhale_function__t_lx493_d___a1_b6_8h_1aeb2fd543bbe6fe7435e9d36572f88797:

Function TLx493D_A1B6_calculateRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
=================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_calculateRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library