.. _exhale_function_tlx493d__common_8c_1a620d6f7c2b14dce43d3ae97a049b8eeb:

Function tlx493d_common_calculateRawMagneticField(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t \*, int16_t \*, int16_t \*)
=========================================================================================================================================================

- Defined in :ref:`file_src_tlx493d_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_calculateRawMagneticField(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library