.. _exhale_function__t_lx493_d___a1_b6_8h_1af7fe7265ed35a4e7face458a66d33b45:

Function TLx493D_A1B6_setWakeUpThresholds(TLx493D_t \*, double, double, double, double, double, double, double)
===============================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_setWakeUpThresholds(TLx493D_t *, double, double, double, double, double, double, double)
   :project: XENSIV 3D Magnetic Sensors Arduino Library