.. _exhale_function_tlx493d__common_8h_1a25e2abfc0742e38e53d250d691b86b58:

Function tlx493d_common_init(TLx493D_t \*, uint8_t, TLx493D_Register_t \*, TLx493D_CommonFunctions_t \*, TLx493D_SupportedSensorType_t, TLx493D_SupportedComLibraryInterfaceType_t)
===================================================================================================================================================================================

- Defined in :ref:`file_src_tlx493d_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_init(TLx493D_t *, uint8_t, TLx493D_Register_t *, TLx493D_CommonFunctions_t *, TLx493D_SupportedSensorType_t, TLx493D_SupportedComLibraryInterfaceType_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library