.. _exhale_function_tlx493d__gen__2__common_8c_1a4bd5378fd2d8960e04fe6eebf36284e6:

Function tlx493d_gen_2_calculateRawMagneticField(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t \*, int16_t \*, int16_t \*)
========================================================================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_calculateRawMagneticField(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library