.. _exhale_function_tlx493d_8h_1a728866ad32b470544dce84c9a6756593:

Function tlx493d_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
=========================================================================================================

- Defined in :ref:`file_src_tlx493d.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library