.. _exhale_function_tlx493d__gen__2__common_8c_1a76d5de1ee873fc8fdae7e6b4d0569441:

Function tlx493d_gen_2_setSensitivity(TLx493D_t \*, TLx493D_AvailableSensitivityType_t, uint8_t, uint8_t, uint8_t, TLx493D_SensitivityType_t)
=============================================================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_setSensitivity(TLx493D_t *, TLx493D_AvailableSensitivityType_t, uint8_t, uint8_t, uint8_t, TLx493D_SensitivityType_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library