.. _exhale_function__t_lx493_d___p2_b6_8c_1a97492fa97f613a4f3a79c0eaea0d5681:

Function TLx493D_P2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t \*, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t \*, int16_t \*, int16_t \*)
================================================================================================================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t *, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library