.. _exhale_function__t_lx493_d___w2_b_w_8c_1ac64d5ec783ea7c5770d965775a42a3af:

Function TLx493D_W2BW_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library