.. _exhale_function_tlx493d__gen__2__common_8h_1a4bb0889cd231b07523a413f13c070799:

Function tlx493d_gen_2_calculateTemperature(TLx493D_t \*, uint8_t, uint8_t, double \*)
======================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_calculateTemperature(TLx493D_t *, uint8_t, uint8_t, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library