.. _exhale_function__t_lx493_d___p2_b6_8c_1a50827f5f7d6092bc0eb9eb5d34142f65:

Function TLx493D_P2B6_setWakeUpThresholdsAsInteger(TLx493D_t \*, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
======================================================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_setWakeUpThresholdsAsInteger(TLx493D_t *, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library