.. _exhale_function_tlx493d__common_8h_1afdd76cc7f189d03494b9f0abcc7e85be:

Function tlx493d_common_getMagneticField(TLx493D_t \*, double \*, double \*, double \*)
=======================================================================================

- Defined in :ref:`file_src_tlx493d_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_getMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library