.. _exhale_function_tlx493d_8c_1a6c973b39024306ba8c737a1985fbb48c:

Function tlx493d_setWakeUpThresholds(TLx493D_t \*, double, double, double, double, double, double, double)
==========================================================================================================

- Defined in :ref:`file_src_tlx493d.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_setWakeUpThresholds(TLx493D_t *, double, double, double, double, double, double, double)
   :project: XENSIV 3D Magnetic Sensors Arduino Library