.. _exhale_function__t_lx493_d___p3_b6_8c_1a6dd8ad8104725a7ac752d92d011cb48e:

Function TLx493D_P3B6_getRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
=====================================================================================================================

- Defined in :ref:`file_src_TLx493D_P3B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3B6_getRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library