.. _exhale_function__t_lx493_d___a1_b6_8h_1a98b1c778017e96b51ea040ed7ea3cf88:

Function TLx493D_A1B6_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library