.. _exhale_function_tlx493d__common_8h_1ae57452cabd59c4cd485cf95f9404c3be:

Function tlx493d_common_getRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
=============================================================================================

- Defined in :ref:`file_src_tlx493d_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_getRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library