.. _exhale_function_tlx493d__gen__3__common_8h_1a75a0533e4f833ee968255c301eff5ad1:

Function tlx493d_gen_3_calculateRawMagneticField(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t \*, int16_t \*, int16_t \*)
========================================================================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_calculateRawMagneticField(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library