.. _exhale_function__t_lx493_d___a2_b6_8c_1a3dc2a7ddb03ef3369a55291ae54cbb04:

Function TLx493D_A2B6_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library