.. _exhale_function_tlx493d__gen__3__common_8c_1af9030279aff15ca2e9a825dbceb79497:

Function tlx493d_gen_3_setSensitivity(TLx493D_t \*, uint8_t, uint8_t, TLx493D_SensitivityType_t)
================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_setSensitivity(TLx493D_t *, uint8_t, uint8_t, TLx493D_SensitivityType_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library