.. _exhale_function__t_lx493_d___a1_b6_8h_1a471681e6bf476b893ac4fdbc7676bffc:

Function TLx493D_A1B6_calculateMagneticField(TLx493D_t \*, double \*, double \*, double \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_calculateMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library