.. _exhale_function__s_p_i_using_s_p_i_class_8cpp_1aaae1626775e7e7cc9b262ab972c3ac85:

Function ifx::tlx493d::initCommunication(TLx493D_t \*, SPIClass&, bool, uint32_t, uint8_t, uint8_t)
===================================================================================================

- Defined in :ref:`file_src_SPIUsingSPIClass.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ifx::tlx493d::initCommunication(TLx493D_t *, SPIClass&, bool, uint32_t, uint8_t, uint8_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library