.. _exhale_function__t_lx493_d___a2_b6_8c_1ab16cabd9d0161e36c131fe88a761deac:

Function TLx493D_A2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library