.. _exhale_function__t_lx493_d___a2_b6_8c_1a2bdbb8c3b93b363f283d60c0f3ec2c29:

Function TLx493D_A2B6_getRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_getRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library