.. _exhale_function__t_lx493_d___w2_b6_8h_1a940258af58ce3314371eee0f150e9125:

Function TLx493D_W2B6_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library