.. _exhale_function__t_lx493_d___p3_b6_8c_1afe9047896f5abe1a1e21642545b83219:

Function TLx493D_P3B6_setWakeUpThresholdsAsInteger(TLx493D_t \*, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
======================================================================================================================

- Defined in :ref:`file_src_TLx493D_P3B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3B6_setWakeUpThresholdsAsInteger(TLx493D_t *, int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)
   :project: XENSIV 3D Magnetic Sensors Arduino Library