.. _exhale_function__t_lx493_d___w2_b6_8h_1ad037f186daac912bdfd744fd281660ee:

Function TLx493D_W2B6_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV 3D Magnetic Sensors Arduino Library