name = XENSIV 3D Magnetic Sensor TLx493D
version = 1.0.0
author = Infineon Technologies
maintainer = Infineon Technologies <www.infineon.com>
sentence = C/C++ library for Infineons XENSIV™ 3D magnetic sensors family
paragraph = This is a comprehensive library for Infineons XENSIV™ 3D magnetic sensors TLx493D. It covers almost all available Shield2Go boards and Kits 2GO for this sensor family.
category = Sensors
url = https://github.com/Infineon/tbd #TODO: Change Link
architectures = *
includes = tbd #TODO: Change include files