
.. _file_src_TLx493D_W2BW_defines.h:

File TLx493D_W2BW_defines.h
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\TLx493D_W2BW_defines.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_TLx493D_W2BW_defines.h.rst



Detailed Description
--------------------

Infineon Technologies AG 

Copyright (c) 2023 Infineon Technologies AG

SPDX-License-Identifier: MIT 






Included By
-----------


- :ref:`file_src_TLx493D_W2BW.c`




Defines
-------


- :ref:`exhale_define__t_lx493_d___w2_b_w__defines_8h_1ab4d414f2cb519faf9bbd687a28f487e9`

- :ref:`exhale_define__t_lx493_d___w2_b_w__defines_8h_1acc33a6f68c2f3373117b5c77fad329ce`

