
.. _file_src_BoardSupportUsingKit2Go.hpp:

File BoardSupportUsingKit2Go.hpp
================================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\BoardSupportUsingKit2Go.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_BoardSupportUsingKit2Go.hpp.rst





Includes
--------


- ``Arduino.h``

- ``Kit2GoBoardSupport.hpp`` (:ref:`file_src_Kit2GoBoardSupport.hpp`)

- ``cstdbool``

- ``tlx493d_types.h`` (:ref:`file_src_tlx493d_types.h`)



Included By
-----------


- :ref:`file_src_BoardSupportUsingKit2Go.cpp`

- :ref:`file_src_TLx493D.hpp`




Namespaces
----------


- :ref:`namespace_ifx`

- :ref:`namespace_ifx__tlx493d`

