.. _exhale_function__t_lx493_d___p3_i8_8h_1a80f4d9fce03bba742e2b5bf49c94531b:

Function TLx493D_P3I8_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_P3I8.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3I8_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library