.. _exhale_function__t_lx493_d___a1_b6_8c_1a0b48f6835d8a0ff21561a7c848b7d752:

Function TLx493D_A1B6_getMagneticField(TLx493D_t \*, double \*, double \*, double \*)
=====================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_getMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library