.. _exhale_function_tlx493d__gen__2__common_8c_1a86ec05a1203fda7f866597592b3c2206:

Function tlx493d_gen_2_setOneConfigBitfield(TLx493D_t \*, uint8_t, uint8_t, uint8_t)
====================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_setOneConfigBitfield(TLx493D_t *, uint8_t, uint8_t, uint8_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library