.. _exhale_function__t_lx493_d___a2_b6_8h_1a01b0b2b84f2f268c6dc2f1548cedeb98:

Function TLx493D_A2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t \*, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t \*, int16_t \*, int16_t \*)
================================================================================================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_calculateRawMagneticFieldAtTemperature(const TLx493D_t *, int16_t, TLx493D_SensitivityType_t, double, double, double, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library