.. _exhale_function__t_lx493_d___w2_b_w_8h_1a70ffc16b13f6861f63529e20ad6fce78:

Function TLx493D_W2BW_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library