.. _exhale_function_tlx493d__gen__3__common_8c_1a04fc90413b394a60b612cc65c847afae:

Function tlx493d_gen_3_setPowerMode(TLx493D_t \*, uint8_t, TLx493D_PowerModeType_t)
===================================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_setPowerMode(TLx493D_t *, uint8_t, TLx493D_PowerModeType_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library