.. _exhale_function__t_lx493_d___w2_b6_8h_1ac0322d508545a71fb97bf6d4512a4f31:

Function TLx493D_W2B6_getMagneticField(TLx493D_t \*, double \*, double \*, double \*)
=====================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_getMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library