.. _exhale_function__t_lx493_d___a2_b6_8h_1a0b6595002740827f9338a76ce32f357a:

Function TLx493D_A2B6_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library