.. _exhale_function__t_lx493_d___a2_b6_8c_1a8b6eb1cd35c249287c4649f210c76192:

Function TLx493D_A2B6_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
==============================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library