.. _exhale_function__t_lx493_d___a2_b6_8c_1a21574009388d3e412dd7e7fe16cbde2c:

Function TLx493D_A2B6_calculateRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
=================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_calculateRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library