.. _exhale_function__t_lx493_d___a2_b6_8h_1a3ac6dcb97779b0cac6df04fec95da062:

Function TLx493D_A2B6_getMagneticField(TLx493D_t \*, double \*, double \*, double \*)
=====================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_getMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library