.. _exhale_function__t_lx493_d___a1_b6_8h_1a282bad3cd406c700b480bfa6908d0ff8:

Function TLx493D_A1B6_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library