.. _exhale_function__t_lx493_d___p3_b6_8h_1a73769cee192e56557acc011bcf951197:

Function TLx493D_P3B6_calculateMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
====================================================================================================================

- Defined in :ref:`file_src_TLx493D_P3B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3B6_calculateMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library