.. _exhale_function_tlx493d__gen__2__common_8c_1ac37b71720d261684663e95b25a0c6a2c:

Function tlx493d_gen_2_setIICAddress(TLx493D_t \*, uint8_t, uint8_t, TLx493D_IICAddressType_t)
==============================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_setIICAddress(TLx493D_t *, uint8_t, uint8_t, TLx493D_IICAddressType_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library