.. _exhale_function__t_lx493_d___a1_b6_8h_1aeb87946da6bac4a776c1a45c0e6887a0:

Function TLx493D_A1B6_getRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_getRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library