.. _exhale_function_tlx493d__gen__2__common_8h_1a953a611a9a120709dd6be9d3f2dbda5b:

Function tlx493d_gen_2_hasValidData(const TLx493D_t \*, uint8_t, uint8_t, uint8_t)
==================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_hasValidData(const TLx493D_t *, uint8_t, uint8_t, uint8_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library