.. _exhale_function__t_lx493_d___a1_b6_8h_1af0a1a0fd9db5264083f78e2a69317493:

Function TLx493D_A1B6_calculateRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_calculateRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library