.. _exhale_function_tlx493d__common_8c_1a93d1a67186780d3046b19e87ceeb2066:

Function tlx493d_common_calculateRawTemperature(TLx493D_t \*, uint8_t, uint8_t, int16_t \*)
===========================================================================================

- Defined in :ref:`file_src_tlx493d_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_calculateRawTemperature(TLx493D_t *, uint8_t, uint8_t, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library