.. _exhale_function__t_lx493_d___p2_b6_8c_1a51c42fe7462b27fe8daa64710e1a00f0:

Function TLx493D_P2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_calculateRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library