.. _exhale_function__t_lx493_d___w2_b_w_8c_1a91ff804f00bebe5d705ef70cfe7fdbbe:

Function TLx493D_W2BW_calculateRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_calculateRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library