.. _exhale_function__t_lx493_d___p3_i8_8c_1a3c7b71717f2f7e4b62b6a4f33628419c:

Function TLx493D_P3I8_getRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_P3I8.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3I8_getRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library