.. _exhale_function_tlx493d__gen__2__common_8c_1a4d89d8815127a0939ebf2119c6580391:

Function tlx493d_gen_2_setDefaultConfig(TLx493D_t \*, uint8_t, uint8_t, uint8_t)
================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_setDefaultConfig(TLx493D_t *, uint8_t, uint8_t, uint8_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library