.. _exhale_function__t_lx493_d___a2_b6_8c_1ad00fd58d2af706cab930811ec9ce120a:

Function TLx493D_A2B6_getRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
=====================================================================================================================

- Defined in :ref:`file_src_TLx493D_A2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A2B6_getRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library