.. _exhale_function__t_lx493_d___p2_b6_8h_1a0491a18197c39fb75fe65bfca5d1e037:

Function TLx493D_P2B6_selectIICAddress(const TLx493D_t \*, TLx493D_IICAddressType_t)
====================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_selectIICAddress(const TLx493D_t *, TLx493D_IICAddressType_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library