.. _exhale_function_tlx493d__common_8c_1a1888d41d20176c33b3b16b6bbb92182a:

Function tlx493d_errorSelectionNotSupportedForSensorType(const TLx493D_t \*, uint8_t, const char \*)
====================================================================================================

- Defined in :ref:`file_src_tlx493d_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_errorSelectionNotSupportedForSensorType(const TLx493D_t *, uint8_t, const char *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library