.. _exhale_function__t_lx493_d___w2_b_w_8c_1a607f7f8a9dd393c4791e0462620c503b:

Function TLx493D_W2BW_calculateMagneticField(TLx493D_t \*, double \*, double \*, double \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_calculateMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library