.. _exhale_function__t_lx493_d___w2_b6_8h_1a69e856f4679a0bee8506e5fb020e1ebb:

Function TLx493D_W2B6_calculateMagneticField(TLx493D_t \*, double \*, double \*, double \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_calculateMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library