.. _exhale_function__t_lx493_d___w2_b6_8c_1a328986159ec55f7c0165329aa32957ad:

Function TLx493D_W2B6_calculateRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
=================================================================================================

- Defined in :ref:`file_src_TLx493D_W2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2B6_calculateRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library