.. _exhale_function_tlx493d__gen__3__common_8c_1ab63c7aadf45139c818e0753eb0c17e89:

Function tlx493d_gen_3_setTrigger(TLx493D_t \*, uint8_t, TLx493D_TriggerType_t)
===============================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_setTrigger(TLx493D_t *, uint8_t, TLx493D_TriggerType_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library