.. _exhale_function_tlx493d__gen__2__common_8h_1a324024530b6682bc7c14be8768140a19:

Function tlx493d_gen_2_setTwoConfigBitfields(TLx493D_t \*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)
=======================================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_setTwoConfigBitfields(TLx493D_t *, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library