.. _exhale_function_tlx493d__gen__2__common_8h_1afbced118e7479357d696acbdc93c6dd1:

Function tlx493d_gen_2_convertTemperatureToRaw(const TLx493D_t \*, double, int16_t \*)
======================================================================================

- Defined in :ref:`file_src_tlx493d_gen_2_common.h`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_2_convertTemperatureToRaw(const TLx493D_t *, double, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library