.. _exhale_function__t_lx493_d___w2_b_w_8c_1afd90896fa538407556c434f1c7aadd20:

Function TLx493D_W2BW_setWakeUpThresholds(TLx493D_t \*, double, double, double, double, double, double, double)
===============================================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_setWakeUpThresholds(TLx493D_t *, double, double, double, double, double, double, double)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library