.. _exhale_function_tlx493d__common_8c_1a7a249f55cb128bd7bc4699a49dd0ac4e:

Function tlx493d_common_getMagneticFieldAndTemperature(TLx493D_t \*, double \*, double \*, double \*, double \*)
================================================================================================================

- Defined in :ref:`file_src_tlx493d_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_common_getMagneticFieldAndTemperature(TLx493D_t *, double *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library