.. _exhale_function__t_lx493_d___w2_b_w_8h_1a9e1f6fd9da0a9fb62389dc10a14f6686:

Function TLx493D_W2BW_getMagneticField(TLx493D_t \*, double \*, double \*, double \*)
=====================================================================================

- Defined in :ref:`file_src_TLx493D_W2BW.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_W2BW_getMagneticField(TLx493D_t *, double *, double *, double *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library