.. _exhale_function__t_lx493_d___p3_b6_8c_1a71513a34efe4957e6b42ccf9a14c5cbd:

Function TLx493D_P3B6_getRawMagneticField(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*)
===========================================================================================

- Defined in :ref:`file_src_TLx493D_P3B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P3B6_getRawMagneticField(TLx493D_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library