.. _exhale_function__t_lx493_d___p2_b6_8c_1ad17869b6b270bdf2dad35b318218b76f:

Function TLx493D_P2B6_getRawMagneticFieldAndTemperature(TLx493D_t \*, int16_t \*, int16_t \*, int16_t \*, int16_t \*)
=====================================================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_getRawMagneticFieldAndTemperature(TLx493D_t *, int16_t *, int16_t *, int16_t *, int16_t *)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library