.. _exhale_function__t_lx493_d___a1_b6_8c_1aadd9cadadc9d1698d17ed79200961b1d:

Function TLx493D_A1B6_selectIICAddress(const TLx493D_t \*, TLx493D_IICAddressType_t)
====================================================================================

- Defined in :ref:`file_src_TLx493D_A1B6.c`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_A1B6_selectIICAddress(const TLx493D_t *, TLx493D_IICAddressType_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library