.. _exhale_function_tlx493d__gen__3__common_8c_1af43d44444103d6d49c29c502cfbac13e:

Function tlx493d_gen_3_getSensitivityType(const TLx493D_t \*, uint8_t, uint8_t)
===============================================================================

- Defined in :ref:`file_src_tlx493d_gen_3_common.c`


Function Documentation
----------------------


.. doxygenfunction:: tlx493d_gen_3_getSensitivityType(const TLx493D_t *, uint8_t, uint8_t)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library