.. _exhale_function__t_lx493_d___p2_b6_8h_1ab34fa154ebfda7bb2744834ab96f1439:

Function TLx493D_P2B6_setWakeUpThresholds(TLx493D_t \*, double, double, double, double, double, double, double)
===============================================================================================================

- Defined in :ref:`file_src_TLx493D_P2B6.h`


Function Documentation
----------------------


.. doxygenfunction:: TLx493D_P2B6_setWakeUpThresholds(TLx493D_t *, double, double, double, double, double, double, double)
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library