.. _exhale_struct_structifx_1_1tlx493d_1_1_kit2_go_board_support_1_1pin_ctrl:

Struct Kit2GoBoardSupport::pinCtrl
==================================

- Defined in :ref:`file_src_Kit2GoBoardSupport.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classifx_1_1tlx493d_1_1_kit2_go_board_support`.


Struct Documentation
--------------------


.. doxygenstruct:: ifx::tlx493d::Kit2GoBoardSupport::pinCtrl
   :project: XENSIV™ 3D Magnetic Sensors Tlx493D Arduino Library
   :members:
   :protected-members:
   :undoc-members: