

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template Class TLx493D&lt; BoardSupport, TwoWireWrapper, sensorType &gt; &mdash; XENSIV 3D Magnetic Sensors Arduino Library 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists\css\tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> XENSIV 3D Magnetic Sensors Arduino Library
          

          
            
            <img src="../_static/ifx_logo_white_green_s.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart-guide.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-platforms.html">Hardware Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib-install.html">Library Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XENSIV 3D Magnetic Sensors Arduino Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Template Class TLx493D&lt; BoardSupport, TwoWireWrapper, sensorType &gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/exhale-auto-docs/classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="template-class-tlx493d-boardsupport-twowirewrapper-sensortype">
<span id="exhale-class-classifx-1-1tlx493d-1-1-t-lx493-d-3-01-board-support-00-01-two-wire-wrapper-00-01sensor-type-01-4"></span><h1>Template Class TLx493D&lt; BoardSupport, TwoWireWrapper, sensorType &gt;<a class="headerlink" href="#template-class-tlx493d-boardsupport-twowirewrapper-sensortype" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_TLx493D.hpp.html#file-src-tlx493d-hpp"><span class="std std-ref">File TLx493D.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">ifx::tlx493d::TLx493DBase</span></code> (<a class="reference internal" href="classifx_1_1tlx493d_1_1_t_lx493_d_base.html#exhale-class-classifx-1-1tlx493d-1-1-t-lx493-d-base"><span class="std std-ref">Class TLx493DBase</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE">
<span id="_CPPv3I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE"></span><span id="_CPPv2I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BoardSupport</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="enum_tlx493d__types_8h_1ab0b9d5875fb2a81147034a29ed88d567.html#_CPPv429TLx493D_SupportedSensorType_t" title="TLx493D_SupportedSensorType_t"><span class="n"><span class="pre">TLx493D_SupportedSensorType_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TLx493D</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE" title="ifx::tlx493d::TLx493D&lt;BoardSupport, TwoWireWrapper, sensorType&gt;::BoardSupport"><span class="n"><span class="pre">BoardSupport</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="classifx_1_1tlx493d_1_1_two_wire_wrapper.html#_CPPv4N3ifx7tlx493d14TwoWireWrapperE" title="ifx::tlx493d::TwoWireWrapper"><span class="n"><span class="pre">TwoWireWrapper</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE" title="ifx::tlx493d::TLx493D&lt;BoardSupport, TwoWireWrapper, sensorType&gt;::sensorType"><span class="n"><span class="pre">sensorType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ifx</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tlx493d</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classifx_1_1tlx493d_1_1_t_lx493_d_base.html#_CPPv4N3ifx7tlx493d11TLx493DBaseE" title="ifx::tlx493d::TLx493DBase"><span class="n"><span class="pre">TLx493DBase</span></span></a><a class="headerlink" href="#_CPPv4I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specialization of the template class <code class="docutils literal notranslate"><a class="reference internal" href="classifx_1_1tlx493d_1_1_t_lx493_d.html#classifx_1_1tlx493d_1_1_t_lx493_d"><span class="std std-ref"><span class="pre">TLx493D</span></span></a></code> for the IIC interface. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BoardSupport</strong> – A helper class, which takes care of needed power pins as well user defined pins. </p></li>
<li><p><strong>TwoWireWrapper</strong> – A wrapper for the I2C-class. </p></li>
<li><p><strong>sensorType</strong> – Specific sensor type of the used sensor. </p></li>
</ul>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE16BoardSupportTypeE">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE16BoardSupportTypeE"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE16BoardSupportTypeE"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::BoardSupportType"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a684002b4c623f7309472af5acd5f5e42"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_29TLx493D_SupportedSensorType_tEN3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeEE" title="ifx::tlx493d::TLx493D&lt;BoardSupport, TwoWireWrapper, sensorType&gt;::BoardSupport"><span class="n"><span class="pre">BoardSupport</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BoardSupportType</span></span></span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE16BoardSupportTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7BusTypeE">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7BusTypeE"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7BusTypeE"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::BusType"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a36beea3eb0ffcf47f8ee7379b9452d9d"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">ifx</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tlx493d</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classifx_1_1tlx493d_1_1_two_wire_wrapper.html#_CPPv4N3ifx7tlx493d14TwoWireWrapperE" title="ifx::tlx493d::TwoWireWrapper"><span class="n"><span class="pre">TwoWireWrapper</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classifx_1_1tlx493d_1_1_two_wire_wrapper.html#_CPPv4N3ifx7tlx493d14TwoWireWrapper7BusTypeE" title="ifx::tlx493d::TwoWireWrapper::BusType"><span class="n"><span class="pre">BusType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BusType</span></span></span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7BusTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7TLx493DER7BusType24TLx493D_IICAddressType_t">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7TLx493DER7BusType24TLx493D_IICAddressType_t"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7TLx493DER7BusType24TLx493D_IICAddressType_t"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::TLx493D__BusTypeR.TLx493D_IICAddressType_t"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a1549979fe427e7301ea6974bf05d976f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TLx493D</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7BusTypeE" title="ifx::tlx493d::TLx493D&lt;BoardSupport, TwoWireWrapper, sensorType&gt;::BusType"><span class="n"><span class="pre">BusType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">busObj</span></span>, <a class="reference internal" href="enum_tlx493d__types_8h_1a6df2fc1cfd0c4369273d8fa2c15cf168.html#_CPPv424TLx493D_IICAddressType_t" title="TLx493D_IICAddressType_t"><span class="n"><span class="pre">TLx493D_IICAddressType_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">iicAdr</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">TLx493D_IIC_ADDR_A0_e</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE7TLx493DER7BusType24TLx493D_IICAddressType_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeED0Ev">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeED0Ev"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeED0Ev"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::~TLx493D"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a60ab6834fd19348821bf30161dbab8de"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~TLx493D</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeED0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">~TLx493D</span></code> is the destructor of the template class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE4initEbbb">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE4initEbbb"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE4initEbbb"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::init__b.b.b"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a0945d5458463f395d3eddba838e6044a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enablePower</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enableSelect</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enableExtendedAdress</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE4initEbbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">init</span></code> initializes all necessary peripherals of the chosen sensor board. It initializes the BoardSupportClass, the communication interface and calls the <code class="docutils literal notranslate"><span class="pre">setDefaultConfig</span></code> function in order to disable the interrupt of the sensor and putting it into 1-Byte-Read-Mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enablePower</strong> – <strong>[in]</strong> Tells the BoardSupportClass, whether it should turn the power pins on or keep them off at initialization. </p></li>
<li><p><strong>enableSelect</strong> – <strong>[in]</strong> Tells the BoardSupportClass, whether it should turn the select pins on or keep them off at initialization. </p></li>
<li><p><strong>enableExtendedAdress</strong> – <strong>[in]</strong> Enable or disable the extended address feature of the sensor. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5beginEbbb">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5beginEbbb"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5beginEbbb"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::begin__b.b.b"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a97b590ac6d5432587f86ffb474625f39"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enablePower</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enableSelect</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enableExtendedAdress</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5beginEbbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">begin</span></code> calls the <code class="docutils literal notranslate"><span class="pre">init</span></code> function with the corresponding parameters. Detailed description see <code class="docutils literal notranslate"><span class="pre">init</span></code>function. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enablePower</strong> – <strong>[in]</strong> Tells the BoardSupportClass, whether it should turn the power pins on or keep them off at initialization. True - by default. </p></li>
<li><p><strong>enableSelect</strong> – <strong>[in]</strong> Tells the BoardSupportClass, whether it should turn the select pins on or keep them off at initialization. False - by default. </p></li>
<li><p><strong>enableExtendedAdress</strong> – <strong>[in]</strong> Enable or disable the extended address feature of the sensor. False - by default. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE6deinitEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE6deinitEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE6deinitEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::deinit"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a02446f4f592c1e92d33ab458fdf533f2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deinit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE6deinitEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">deinit</span></code> de-initializes the sensor and its peripherals. It de-initializes the communication interface, the BoardSupportClass as well as all allocated memory (free the memory to be precise). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE3endEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE3endEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE3endEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::end"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a9450c253e04dbdaea40cd306a52847d5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">end</span></code> calls the <code class="docutils literal notranslate"><span class="pre">deinit</span></code> function. For details take a look at the <code class="docutils literal notranslate"><span class="pre">deinit</span></code> function. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11setPowerPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11setPowerPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11setPowerPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::setPowerPin__uint8_t.uint8_t.uint8_t.uint8_t.uint8_t.uint32_t.uint32_t"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a3ae5fd9d75024d0e213e214fd9de3744"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setPowerPin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinNumber</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDriveDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinTristateDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinEnableValue</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDisableValue</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterEnable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterDisable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11setPowerPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">setPowerPin</span></code> defines a power pin, which can be used to power up the sensor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pinNumber</strong> – <strong>[in]</strong> Pin number of the desired pin. </p></li>
<li><p><strong>pinDirection</strong> – <strong>[in]</strong> Pin direction of the pin (OUTPUT, INPUT, INPUT-PULLUP). </p></li>
<li><p><strong>pinEnableValue</strong> – <strong>[in]</strong> Value to enable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>pinDisableValue</strong> – <strong>[in]</strong> Value to disable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>delayAfterEnable</strong> – <strong>[in]</strong> Delay after enabling the power pin in [ms]. </p></li>
<li><p><strong>delayAfterDisable</strong> – <strong>[in]</strong> Delay after disabling the power pin in [ms]. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13unsetPowerPinEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13unsetPowerPinEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13unsetPowerPinEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::unsetPowerPin"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a3bf5f61a8e800758b3289e77fa0c1e8e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unsetPowerPin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13unsetPowerPinEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">unsetPowerPin</span></code> does remove the power pin from the BoardSupportClass. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12setSelectPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12setSelectPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12setSelectPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::setSelectPin__uint8_t.uint8_t.uint8_t.uint8_t.uint8_t.uint32_t.uint32_t"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a5764adfb3412183a840db2defc1d757a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setSelectPin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinNumber</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDriveDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinTristateDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinEnableValue</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDisableValue</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterEnable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterDisable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12setSelectPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">setSelectPin</span></code> defines a select pin, which can be used as chip select for the SPI communication. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pinNumber</strong> – <strong>[in]</strong> Pin number of the desired pin. </p></li>
<li><p><strong>pinDirection</strong> – <strong>[in]</strong> Pin direction of the pin (OUTPUT, INPUT, INPUT-PULLUP). </p></li>
<li><p><strong>pinEnableValue</strong> – <strong>[in]</strong> Value to enable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>pinDisableValue</strong> – <strong>[in]</strong> Value to disable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>delayAfterEnable</strong> – <strong>[in]</strong> Delay after enabling the power pin in [ms]. </p></li>
<li><p><strong>delayAfterDisable</strong> – <strong>[in]</strong> Delay after disabling the power pin in [ms]. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14unsetSelectPinEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14unsetSelectPinEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14unsetSelectPinEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::unsetSelectPin"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a9bbe01dd7227dd2fcda14b5a1a6b2172"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unsetSelectPin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14unsetSelectPinEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">unsetSelectPin</span></code> does remove the select pin from the BoardSupportClass. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13setAddressPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13setAddressPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13setAddressPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::setAddressPin__uint8_t.uint8_t.uint8_t.uint8_t.uint8_t.uint32_t.uint32_t"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1ad13916b3d89366daffefb047cb6e2028"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAddressPin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinNumber</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDriveDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinTristateDirection</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinEnableValue</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pinDisableValue</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterEnable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delayAfterDisable</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13setAddressPinE7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t8uint32_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">setAdressPin</span></code> defines a pin, which can be used for the extended address feature of the first sensor generation. Here the SDA-line of the I2C bus has to be pulled low in order to use the second half of addresses. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pinNumber</strong> – <strong>[in]</strong> Pin number of the desired pin. </p></li>
<li><p><strong>pinDirection</strong> – <strong>[in]</strong> Pin direction of the pin (OUTPUT, INPUT, INPUT-PULLUP). </p></li>
<li><p><strong>pinEnableValue</strong> – <strong>[in]</strong> Value to enable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>pinDisableValue</strong> – <strong>[in]</strong> Value to disable the power pin, depends on the pin (Active high or low). </p></li>
<li><p><strong>delayAfterEnable</strong> – <strong>[in]</strong> Delay after enabling the power pin in [ms]. </p></li>
<li><p><strong>delayAfterDisable</strong> – <strong>[in]</strong> Delay after disabling the power pin in [ms]. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE15unsetAddressPinEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE15unsetAddressPinEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE15unsetAddressPinEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::unsetAddressPin"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a52092522d26ead73dc131adcf6a32f8b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unsetAddressPin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE15unsetAddressPinEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">unsetAdressPin</span></code> does remove the address pin from the BoardSupportClass. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11enablePowerEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11enablePowerEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11enablePowerEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::enablePower"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a13336c9bc1bd6d9d5051e9a4839f40ce"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enablePower</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE11enablePowerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">enablePower</span></code> enables the defined power pin. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12disablePowerEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12disablePowerEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12disablePowerEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::disablePower"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a8757dec32457b397626ba9966abe5eae"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disablePower</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12disablePowerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">disablePower</span></code> disables the defined power pin. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5resetEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5resetEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5resetEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::reset"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a2e8309f357d734f698f15811fc0cd02e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12enableSelectEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12enableSelectEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12enableSelectEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::enableSelect"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1aa97e079c01685a946d62c8c5137b2e16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enableSelect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE12enableSelectEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">enableSelect</span></code> enables the defined select pin. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13disableSelectEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13disableSelectEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13disableSelectEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::disableSelect"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1abcd67a01fa4290bcf138631173ff8c89"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disableSelect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13disableSelectEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">disableSelect</span></code> disables the defined select pin. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13enableAddressEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13enableAddressEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13enableAddressEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::enableAddress"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a295392af46e235c240f94bc83a919d12"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enableAddress</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE13enableAddressEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">enableAdress</span></code> enables the defined address pin. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14disableAddressEv">
<span id="_CPPv3N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14disableAddressEv"></span><span id="_CPPv2N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14disableAddressEv"></span><span id="ifx::tlx493d::TLx493D:BoardSupport.TwoWireWrapper.sensorType:::disableAddress"></span><span class="target" id="classifx_1_1tlx493d_1_1_t_lx493_d_3_01_board_support_00_01_two_wire_wrapper_00_01sensor_type_01_4_1a1d2b9942c8c388a7413b1c892327282b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disableAddress</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3ifx7tlx493d7TLx493DI12BoardSupport14TwoWireWrapper10sensorTypeE14disableAddressEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The function <code class="docutils literal notranslate"><span class="pre">disableAdress</span></code> disables the defined address pin. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2024, Infineon Technologies AG

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #5EA290;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #5EA290;
    }

    /* span.caption-text {
      color: white;
    } */

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
    color: white;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    padding: 0 1.618em;
    margin: 12px 0 0 0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 85%;
    white-space: nowrap;
    }

    /*
    .wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a {
    color: #3a7ca8;
    font-size: 100%;
    font-weight: bold;
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: .809em;
    }
    */
    
    .wy-menu-vertical header, .wy-menu-vertical p.caption {
    color: white;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    padding: 0 1.618em;
    margin: 12px 0 0 0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 85%;
    white-space: nowrap;
    }

    .rst-versions {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 300px;
    color: #fcfcfc;
    background: #812161;
    font-family: "Lato","proxima-nova", "Helvetica Neue", Arial,sans-serif;
    z-index: 400;
    justify-content: stretch;
    }

  </style>


</body>
</html>