

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Namespace ifx &mdash; XENSIV 3D Magnetic Sensors Arduino Library 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists\css\tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> XENSIV 3D Magnetic Sensors Arduino Library
          

          
            
            <img src="../_static/ifx_logo_white_green_s.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart-guide.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-platforms.html">Hardware Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib-install.html">Library Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XENSIV 3D Magnetic Sensors Arduino Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Namespace ifx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/exhale-auto-docs/namespace_ifx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="namespace-ifx">
<span id="id1"></span><h1>Namespace ifx<a class="headerlink" href="#namespace-ifx" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">initBoardSupport</span></code> function initializes the board support class. It can be used to define power, address and select pins and makes the handling with Kit2GOs easier for the user.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#detailed-description" id="id2">Detailed Description</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
</ul>
</div>
<section id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">initCommunication</span></code> initializes the communication interface of the sensor. In this case it initializes the I2C-interface. The initialized interfaces depends on the chosen sensor and is determined automatically.</p>
<p>std includes. project c includes. project cpp includes.</p>
<p>std includes. Arduino includes. project cpp includes. project c includes.</p>
<p>sensor</p>
<p>A pointer to a <a class="reference internal" href="struct_t_lx493_d__t.html#exhale-struct-struct-t-lx493-d-t"><span class="std std-ref">Struct TLx493D_t</span></a> struct, which represents the TLx493D sensor.</p>
<p>bsc</p>
<p>A pointer to a board support class instance.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">initBoardSupport</span></code> returns a bool value to indicate if the execution was successful.</p>
<p>0</p>
<p>Error.</p>
<p>1</p>
<p>Successful.</p>
<p>std includes. Arduino includes. project cpp includes. project c includes.</p>
<p>sensor</p>
<p>A pointer to a <a class="reference internal" href="struct_t_lx493_d__t.html#exhale-struct-struct-t-lx493-d-t"><span class="std std-ref">Struct TLx493D_t</span></a> struct, which represents the TLx493D sensor.</p>
<p>tw</p>
<p>A reference to an instance of the TwoWire object.</p>
<p>iicAdr</p>
<p>The I2C address of the sensor. See <code class="docutils literal notranslate"><span class="pre">TLx493D_IICAddressType_t</span></code> for the available ones.</p>
<p>executeInit</p>
<p>A boolean flag which determines if the initialization is executed or not.</p>
<p>Returns a boolean to indicate if the function execution was successful or not.</p>
<p>0</p>
<p>Error.</p>
<p>1</p>
<p>Success.</p>
<p>std includes project cpp includes project c includes</p>
<p>Arduino includes</p>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_ifx__tlx493d.html#namespace-ifx-tlx493d"><span class="std std-ref">Namespace ifx::tlx493d</span></a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2024, Infineon Technologies AG

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #5EA290;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #5EA290;
    }

    /* span.caption-text {
      color: white;
    } */

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
    color: white;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    padding: 0 1.618em;
    margin: 12px 0 0 0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 85%;
    white-space: nowrap;
    }

    /*
    .wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a {
    color: #3a7ca8;
    font-size: 100%;
    font-weight: bold;
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: .809em;
    }
    */
    
    .wy-menu-vertical header, .wy-menu-vertical p.caption {
    color: white;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    padding: 0 1.618em;
    margin: 12px 0 0 0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 85%;
    white-space: nowrap;
    }

    .rst-versions {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 300px;
    color: #fcfcfc;
    background: #812161;
    font-family: "Lato","proxima-nova", "Helvetica Neue", Arial,sans-serif;
    z-index: 400;
    justify-content: stretch;
    }

  </style>


</body>
</html>